# bms_video_player

./: .metadata  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xueyoubangedu/bmsvideoplayer/: BmsVideoPlayerPlugin.java  VideoView.java  VideoViewFactory.java
android/src/main/res/layout/: jz_video.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xueyoubangedu/bmsvideoplayerexample/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: bms_video_player.podspec
ios/Classes/: BMSVideoPlayerViewController.h  BMSVideoPlayerViewController.m  BmsVideoPlayerPlugin.h  BmsVideoPlayerPlugin.m  VideoViewFactory.h  VideoViewFactory.m
lib/: bms_video_player.dart
